##----------------------------------------------------------------------------
## name standard failures
## failures 4
## cut

##no refactor
## no refactor
## no refactor;
## no refactor #blah,blah

##----------------------------------------------------------------------------
## name slightly more complicated failures
## failures 4
## cut

# just some spacing variations here...
$foo = $bar; ##  no refactor
$foo = $bar; ##no refactor

$foo = $bar; ## no refactor ()
#$foo = $bar; ## no refactor ''
#$foo = $bar; ## no refactor ""
$foo = $bar; ## no refactor qw()

#----------------------------------------------------------------------------
## name unrestricted "no refactor" on a sub block
## failures 5
## cut

sub frobulate { ##no refactor
    return $frob;
}

sub frobulate { ## no refactor #blah,blah
    return $frob;
}

sub frobulate { ## no refactor ''
    return $frob;
}

sub frobulate { ## no refactor ""
    return $frob;
}

sub frobulate { ## no refactor ()
    return $frob;
}

##----------------------------------------------------------------------------
## name standard passes
## failures 0
## cut

## no refactor (shizzle)
## no refactor 'shizzle'
## no refactor "shizzle"
## no refactor qw(shizzle) #blah,blah

$foo = $bar; ## no refactor 'shizzle';
$foo = $bar; ## no refactor "shizzle";
$foo = $bar; ## no refactor (shizzle);
$foo = $bar; ## no refactor qw(shizzle);


sub frobulate { ## no refactor 'shizzle'
    return $frob;
}

sub frobulate { ## no refactor "shizzle"
    return $frob;
}

sub frobulate { ## no refactor (shizzle)
    return $frob;
}

sub fornicate { ## no refactor qw(shizzle)
    return $forn;
}

#-----------------------------------------------------------------------------

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
